data.json (before)
[
    {
        "id": 1,
        "name": "WordPress for Beginners",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/wp.jpg",
        "description": "Learn WordPress and Build awesome websites with an hour",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "WordPress"
    },
    {
        "id": 2,
        "name": "Learn Design Concept",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/DESIGN.jpg",
        "description": "Be a master in Designing",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "Design"
    },
    {
        "id": 3,
        "name": "Frontend Development",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/frontend.jpg",
        "description": "Learn frontend development in a absolute easy way",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "Frontend Development"
    },
    {
        "id": 4,
        "name": "Learn React",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/Learnhub.jpg",
        "description": "Learn frontend development with the best mordern JS librery",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "React Frontend Development"
    },
    {
        "id": 5,
        "name": "Python Programming",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/PYTHON.jpg",
        "description": "Learn Python Programming in a absolute easy way",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "Python Programming"
    },
    {
        "id": 6,
        "name": "Backend Development",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/backend.jpg",
        "description": "Master the backend with mordern technologies",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "Backend Development"
    }



    
]

data.json (after)
[
    {
        "id": 1,
        "name": "WordPress for Beginners",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/wp.jpg",
        "description": "Learn WordPress and Build awesome websites with an hour",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "WordPress"
    },
    {
        "id": 2,
        "name": "Learn Design Concept",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/DESIGN.jpg",
        "description": "Be a master in Designing",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "Design"
    },
    {
        "id": 3,
        "name": "Frontend Development",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/frontend.jpg",
        "description": "Learn frontend development in a absolute easy way",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "Frontend Development"
    },
    {
        "id": 4,
        "name": "Learn React",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/Learnhub.jpg",
        "description": "Learn frontend development with the best mordern JS librery",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "React Frontend Development"
    },
    {
        "id": 5,
        "name": "Python Programming",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/PYTHON.jpg",
        "description": "Learn Python Programming in a absolute easy way",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "Python Programming"
    },
    {
        "id": 6,
        "name": "Backend Development",
        "instructor": "Barry Allen",
        "instructor_image": "https://zamanxd.github.io/images/barry.jpg",
        "price": 19.99,
        "image": "https://zamanxd.github.io/images/backend.jpg",
        "description": "Master the backend with mordern technologies",
        "rating": 5.0,
        "totalRating": 11200,
        "totalEnrolled": 895,
        "totalHours": 250,
        "totalLectures": 85,
        "totalQuizzes": 78,
        "totalAssignments": 10,
        "totalProjects": 10,
        "category": "Backend Development"
    } 
]

data.json (diff)
@@ -106,9 +106,5 @@
         "totalAssignments": 10,
         "totalProjects": 10,
         "category": "Backend Development"
-    }
-
-
-
-    
+    } 
 ]
